map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        try_files $uri $uri.html $uri/index.html =404;
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page   500 502 503 504  /500.html;
    error_page 404 =200 /;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}