{
    "imports": {
        "webgen/": "https://raw.githubusercontent.com/lucsoft/WebGen/e7cdd13/",
        // "webgen/": "../WebGen/",
        "std/": "https://deno.land/std@0.217.0/",
        "shared/": "./pages/shared/"
    },
    "lock": false,
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "dom.asynciterable",
            "deno.ns",
            "deno.unstable"
        ]
    },
    "tasks": {
        // Vite demo
        "dev": "deno run -A --node-modules-dir npm:vite",
        "build": "deno run -A --node-modules-dir npm:vite build",
        "preview": "deno run -A --node-modules-dir npm:vite preview",
        "serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts dist/",
        // Legacy esbuild
        "start": "deno run -A serve.ts"
    },
    "lint": {
        "exclude": [
            "dist"
        ]
    }
}