{
    "imports": {
        "@std/assert": "jsr:@std/assert@^1.0.7",
        "@std/async": "jsr:@std/async@^1.0.8",
        "@std/collections": "jsr:@std/collections@^1.0.9",
        "@std/datetime": "jsr:@std/datetime@^0.225.2",
        "@std/encoding": "jsr:@std/encoding@^1.0.5",
        "@std/fmt": "jsr:@std/fmt@^1.0.3",
        "@std/path": "jsr:@std/path@^1.0.8",
        "@std/cache": "jsr:@std/cache@^0.1.3",
        "shared/": "./pages/shared/",
        "zod/": "https://s.hmsys.de/hmsys@0.10.0-b32150b/",
        // "zod/": "https://deno.land/x/zod@v3.23.8/",
        // "webgen/": "../WebGen/"
        "webgen/": "https://raw.githubusercontent.com/lucsoft/WebGen/feb5f33/"
    },
    "lock": false,
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "dom.asynciterable",
            "deno.ns",
            "deno.unstable"
        ]
    },
    "tasks": {
        "start": "deno run -A serve.ts"
    },
    "lint": {
        "exclude": [
            "dist"
        ]
    },
    "fmt": {
        "exclude": [
            "dist",
            "assets",
            "static"
        ],
        "indentWidth": 4,
        "proseWrap": "never",
        "lineWidth": 500
    }
}