{
    "imports": {
        "webgen/": "https://raw.githubusercontent.com/lucsoft/WebGen/90e64cc/",
        "std/": "https://deno.land/std@0.185.0/"
    },
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "dom.asynciterable",
            "deno.ns",
            "deno.unstable"
        ]
    },
    "tasks": {
        "start": "deno run -A serve.ts"
    },
    "lint": {
        "files": {
            "exclude": [
                "dist"
            ]
        }
    }
}