{
    "imports": {
        "webgen/": "https://raw.githubusercontent.com/lucsoft/WebGen/e7cdd13/",
        // "webgen/": "../WebGen/",
        "std/": "https://deno.land/std@0.217.0/",
        "shared/": "./pages/shared/"
    },
    "lock": false,
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "dom.asynciterable",
            "deno.ns",
            "deno.unstable"
        ]
    },
    "tasks": {
        "start": "deno run -A serve.ts"
    },
    "lint": {
        "exclude": [
            "dist"
        ]
    }
}