{
    "imports": {
        // "webgen/": "https://raw.githubusercontent.com/lucsoft/WebGen/159f7e8/",
        "webgen/": "../WebGen/",
        "std/": "https://deno.land/std@0.195.0/",
        "shared": "./pages/shared/mod.ts"
    },
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "dom.asynciterable",
            "deno.ns",
            "deno.unstable"
        ]
    },
    "tasks": {
        "start": "deno run -A serve.ts"
    },
    "lint": {
        "files": {
            "exclude": [
                "dist"
            ]
        }
    }
}