{
    "imports": {
        "@std/assert": "jsr:@std/assert@^0.226.0",
        "@std/async": "jsr:@std/async@^0.224.2",
        "@std/collections": "jsr:@std/collections@^1.0.1",
        "@std/datetime": "jsr:@std/datetime@^0.224.1",
        "@std/encoding": "jsr:@std/encoding@^0.224.3",
        "@std/fmt": "jsr:@std/fmt@^0.225.4",
        "@std/path": "jsr:@std/path@^0.225.2",
        "shared/": "./pages/shared/",
        // "webgen/": "../WebGen/"
        "webgen/": "https://raw.githubusercontent.com/lucsoft/WebGen/037188a/"
    },
    "lock": false,
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "dom.asynciterable",
            "deno.ns",
            "deno.unstable"
        ]
    },
    "tasks": {
        "start": "deno run -A serve.ts"
    },
    "lint": {
        "exclude": [
            "dist"
        ]
    },
    "fmt": {
        "exclude": [
            "dist",
            "assets",
            "static"
        ],
        "indentWidth": 4,
        "proseWrap": "never",
        "lineWidth": 500
    }
}