nav {
    color: white;
    font-weight: 500;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
    padding: 0 1rem;
    user-select: none;
    background: #37517e;
}
nav.music {
    background: linear-gradient(139.46deg, #F19D2D 6.59%, #DB5721 101.73%);
}
nav > div {
    height: 4.5rem;
    max-width: 69rem;
    width: 100%;
    margin: 0 auto;
    align-items: center;
}
nav img {
    height: 1.7rem;
    margin-top: .3rem;
}
nav .wbutton {
    font-weight: 500;
    font-size: 1rem;
    padding: 0 0.7rem;
}
nav .wbutton.normal.contact {
    border: 2px solid #47b2e4;
    background: transparent;
    color: white;
    border-radius: 100px;
    font-size: 14px;
    padding: 6px 25px 7px;
    transition: box-shadow 0.3s, background-color 0.3s;
    height: unset;
    line-height: 1.5;
}
nav .wbutton.contact:is(:hover, :focus) {
    background: #47b2e4;
}

/*
TODO: Fix mobile issue
*/
@media(max-width:780px) {
    nav img {
        height: 1.1rem;
    }
    nav div {
        height: 3.5rem;
        gap: 1.2rem;
        font-size: .8rem;
    }
    nav a.button {
        border: 1px solid #47b2e4;
        padding: 5px 12px 6px;
        line-height: 1.2;
        font-size: 11px;
    }
}

@media(max-width:780px) {
    nav img {
        height: 1.1rem;
    }
    nav div {
        height: 3.5rem;
        gap: 1.2rem;
        font-size: .8rem;
    }
    nav a.button {
        border: 1px solid #47b2e4;
        padding: 5px 12px 6px;
        line-height: 1.2;
        font-size: 11px;
    }
}
@media(max-width:530px) {
    nav div {
        gap: 1rem;
        font-size: .8rem;
        grid-template-columns: auto repeat(5, max-content);
    }
    nav a.button, nav a:nth-child(2) {
        display: none;
        visibility: hidden;
        margin-right: -1rem;
    }
}

@media(max-width:360px) {
    nav {
        position: absolute;
        overflow: hidden;
    }
}